/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattle-5746.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAIController.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterStatComponent.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterWidget.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTService_Detect.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_FindPatrolPos.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\Fountain.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAIController.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterStatComponent.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterWidget.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.init.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTService_Detect.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_FindPatrolPos.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\Fountain.gen.cpp.obj"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\PCLaunch.rc.res"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattle-5746.lib"