/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattleSetting-669.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\ABCharacterSetting.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\ArenaBattleSetting.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\ABCharacterSetting.gen.cpp.obj"
"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\ArenaBattleSetting.init.gen.cpp.obj"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattleSetting\PCLaunch.rc.res"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE_Project\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattleSetting-669.lib"